@import url('https://fonts.googleapis.com/css?family=Playfair Display');
*{
    
    font-family: 'Playfair Display', monospace;
    margin:0px;
}
html{
    scroll-behavior: smooth;

}
body{
    background-color:var(--primary-color);

}
:root{
    --primary-color: #fff;
    --secondary-color:#000;
    --third-color:#943133;
}
a { 
    color: inherit; 
    text-decoration: none;
} 

#mob-links{
    display: none;

    
}
.mob-links-left{
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 8vh;
    width: 50%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* Enable scroll if needed */

    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.mob-links-right{
    
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    right: 0;
    top: 8vh;
    width: 50%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* Enable scroll if needed */

    background-color: black; /* Fallback color */
    color:white;
}
.mob-links-right ul li{
    list-style-type:none;
    margin:20px;
    font-size: 3vh;
}

.close{
    font-size: 7vh;
    padding-top:1px;
}
/*Main page mobile */
.nav-bar{
    position:fixed;
    height: 8vh;
    width: 100vw;
    z-index: 2;
    background-color:var(--primary-color);
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    top:0;
}

.navegacion{
    height: 8vh;
    display:flex;
    align-items: center;
    justify-content: space-around;
}
.left-container{
        
    width: 50%;
    margin-left: 1.5vh;

}


.logo{
    max-width: 14vw;
    height: 7vh;
    
}

.links-nav{

    width: 50%;
    display: flex;
    justify-content: flex-end;
    margin-right: 1.5vh;
}
.links-nav i{
    font-size: 7vh;
    
}
.links-nav i:hover{
    animation-name: menu-icon;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;


}

@keyframes  menu-icon {
    10%{transform:rotate(20deg)}
    25%{transform:rotate(45deg)}
    50%  {transform: rotate(90deg);}

    100% {transform: rotate(180deg);}
}

.menu-desk{
    display: none;
}

.bg-img{
    width: 100vw;
    height:100vh;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image:linear-gradient( 115deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7) ), url("./imgs/bg1.jpg");   
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
    transition: 5s;
    animation-name:background-img;
    animation-direction: alternate-reverse;
    animation-duration: 30s;
    animation-fill-mode: forwards;
    animation-play-state: running;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;

}
.bg-img::after{
    position:absolute; width:0; height:0; overflow:hidden; z-index:-1; 
    content:url("./imgs/bg1.jpg") url("./imgs/bg2.jpg") url("./imgs/bg3.jpg")  url("./imgs/bg4.jpg") url("./imgs/bg5.jpg") url("./imgs/bg6.jpg");   
 }

@keyframes background-img{

    0%{
        background-image:linear-gradient( 115deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7) ), url("./imgs/bg2.jpg");   
    }


    20%{
        background-image:linear-gradient( 115deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7) ), url("./imgs/bg3.jpg");
    }
    40%{
        background-image:linear-gradient( 115deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7) ), url("./imgs/bg4.jpg");

    }
    60%{
        background-image:linear-gradient( 115deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7) ), url("./imgs/bg5.jpg");

    }
    80%{
        background-image:linear-gradient( 115deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7) ), url("./imgs/bg6.jpg");

    }

    100%{
        background-image:linear-gradient( 115deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7) ), url("./imgs/bg1.jpg");

    }


}



.descripcion{
    color:var(--primary-color);
    max-width:720px;
    font-size: 1.5rem;
    text-align: center;
    margin:0;
    padding-left: 20px;
    padding-right: 20px;
}

.btn-reservar{
    margin-top: 2rem;
    padding: 1rem 1rem;
    background:var(--secondary-color) ;
    border:1px solid var(--primary-color);
    color:var(--primary-color);
    font-size: 1.5rem;
    transition: background-color 2s;
}



.btn-reservar:hover{
    background:var(--primary-color) ;
    border:1px solid var(--secondary-color);
    color:var(--secondary-color);
}

.flecha{
    color: var(--primary-color);
    font-size: 4rem;
    
    animation-name: flecha;
    position: absolute;
    bottom: 0px;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes flecha{
    50%{
        transform: scale(1.1);
    }

}


.menuses{
width: 100vw;
height: 92vh;
font-size: 2rem;
display: flex;
flex-direction: column;
justify-content: center;

}

.header-menus{
    width: 100vw;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.iconos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.iconos img{
    border-radius: 50%;
    border:var(--secondary-color) 10px solid;
    width: 50vw;
    height: 50vw;
}

.comida-tragos{
    display: flex;
    flex-direction: column;
    align-items: center;

}


.mezcal-desti{
    display: flex;
    flex-direction: column;
    align-items: center;

}


.menu{
    margin:10vh 4vh 10vh 4vh;
   
    display:flex;
    flex-direction: column;
    align-items: center;
    
}
.menu h2{
  margin-bottom: 4vh;
}

.menu-items ul li{
    margin-bottom:2vh;
    margin-top:2vh;

    list-style-type: none; 

}





.destilados{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    background-color: var(--primary-color);
    margin-top: 10vh;
    padding-bottom: 1vh;
    margin-right: 2rem;
    margin-left: 2rem;
   
}
.destilados div{
    margin-bottom: 5rem;
}
.info-img {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.destilados img{
    max-width: 100%;
    height: auto;

   
}
.destilados h3{
    font-size:3rem;
    color:var(--third-color);
    border-bottom: 3px solid var(--third-color);
}
.destilados p {
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    font-size: 1.5rem;
    word-spacing: 3px;
}

.contacto{
    width: 92vw;
    margin:auto;
    display: flex;
    flex-direction: column;
}
.contacto h3{
    font-size: 3vh;
}

.telefono{
    margin-bottom: 5vh;

  }

.formularioytel{
    margin-top: 10vh;
}

.formularioytel input{
    border: none; 
    border-bottom: 1px solid grey;
    width: 90%;
    padding:10px;
    margin-top:10px;
    font-size: 2vh;
}


.formularioytel textarea{
    border: none; 
    border-bottom: 1px solid grey;
    resize: none;
    width: 90%;
    padding:10px;
    padding-bottom: 0px;
    margin-top:10px;
    font-size: 2vh;
}

.formularioytel input:focus, textarea:focus{
    outline: none;
}


.formularioytel button{
    margin-top:10px;
    padding: 10px 20px;
    background:var(--secondary-color) ;
    border:1px solid var(--primary-color);
    color:var(--primary-color);
    font-size: 2.5vh;
    transition: background-color 2s;
}

::placeholder {
        color: var(--secondary-color);
        font-size: 2vh;
}

.lugar{
    margin-top: 5vh;
}


footer{
    height: 20vh;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
    background-color: var(--secondary-color);
    color:var(--primary-color);
}
.redes {
    font-size: 5vh;

    
    margin-bottom: 20px;
}


.footer-text{
    font-size: 3vh;
}


.text-mention{
    font-size: 1vh;
}



@media only screen and (min-width: 768px) {

    .menu-desk {
        display: block;

    }
    .menu-desk li{
        display: inline;
        padding-left:20px;
        padding-right:20px;
        font-size: 2.5vh;
    }

    .menu-desk li:hover{
        border-bottom: 2px solid var(--secondary-color);
    }


    .menu-mob{
        display: none;

    }

    

    .menuses{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .iconos{
        display: flex;
        flex-direction: row;
    }

    .iconos img{
        border-radius: 50%;
        border:var(--secondary-color) 10px solid;
        width: 25vw;
        height: 25vw;
    }

    .contacto{
        width: 100vw;
        height: 70vh;
        margin:auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 10vh;
    }

    .formularioytel{
        margin-top: 0;
    }
    .lugar{
        margin-top:0;
    }


}